<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kami Flex Ads Page</title>
  
  <!-- Monetag Verification -->
  <meta name="monetag" content="b805f1bd7c6023d0341a4d15bd8fe547">

  <!-- All in One Ads Script -->
  <script src="https://fpyf8.com/88/tag.min.js" 
          data-zone="174168" 
          async 
          data-cfasync="false"></script>

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #111, #333);
      color: white;
      text-align: center;
      padding: 20px;
    }
    .btn {
      margin-top: 20px;
      padding: 12px 20px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      background: #ff004f;
      color: #fff;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }
    .btn:hover {
      background: #e60045;
    }
  </style>
</head>
<body>
  <h1>Welcome to Kami Flex</h1>
  <p>Ads run automatically...</p>

  <!-- Back Button -->
  <button class="btn" onclick="goBack()">⬅ Back</button>

  <script>
    function goBack() {
      window.location.href = "index.html"; // Home page redirect
    }
  </script>
</body>
</html>
