<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jazz TV - Kami Flex</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background: url("images/jazz12.png") no-repeat center center fixed;
      background-size: cover;
    }
  </style>
</head>
<body class="min-h-screen flex flex-col text-white">

  <!-- NAVBAR with Back Button -->
  <header class="w-full bg-black/50 backdrop-blur-sm p-4 flex items-center">
    <a href="index.html" class="flex items-center text-yellow-400 font-bold hover:opacity-80">
      ⬅ Back
    </a>
    <h1 class="mx-auto text-2xl sm:text-3xl font-extrabold">Welcome To Kami Flex Free TV</h1>
  </header>

  <!-- MAIN CONTENT -->
  <main class="flex-grow flex flex-col items-center justify-center gap-6 px-6">

    <!-- Jazz TV -->
    <a href="jazz.html"
       class="w-full max-w-sm flex items-center gap-4 p-4 rounded-2xl bg-gradient-to-r from-pink-500 to-yellow-500 text-white font-bold shadow-lg hover:scale-105 transition transform duration-300">
      <img src="images/jazz.png" alt="Jazz TV Logo" class="h-12 w-12 rounded-full bg-white p-2">
      <span class="text-xl">📺 Jazz TV</span>
    </a>

    <!-- Jazz Sports -->
    <a href="sports.html"
       class="w-full max-w-sm flex items-center gap-4 p-4 rounded-2xl bg-gradient-to-r from-green-500 to-blue-500 text-white font-bold shadow-lg hover:scale-105 transition transform duration-300">
      <img src="images/sports.png" alt="Jazz Sports Logo" class="h-12 w-12 rounded-full bg-white p-2">
      <span class="text-xl">🏆 Jazz Sports</span>
    </a>

  </main>

</body>
</html>
