<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kami Flex TV</title>
<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
<script src="https://cdn.tailwindcss.com"></script>
<style>
body {margin:0;font-family:sans-serif;background:linear-gradient(135deg,#6366f1,#ec4899);display:flex;flex-direction:column;align-items:center;min-height:100vh;}
h1 {color:#fff;margin:10px 0;font-size:1.8rem;display:flex;align-items:center;gap:10px;}
#backBtn{width:40px;height:40px;background:rgba(0,0,0,0.6);color:white;border:none;border-radius:6px;font-size:20px;display:flex;align-items:center;justify-content:center;cursor:pointer;}
#backBtn:hover{background:rgba(255,255,255,0.3);}
.player-box{width:100%; max-width:900px; aspect-ratio:16/9; background:black; border-radius:20px; overflow:hidden; position:sticky; top:5px; margin-bottom:5px; box-shadow:0 10px 25px rgba(0,0,0,0.6); position:relative;}
#loader{position:absolute;top:0;left:0;right:0;bottom:0;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.6);z-index:100;visibility:hidden;}
.loader-spin{border:4px solid rgba(255,255,255,0.3);border-top:4px solid #9333ea;border-radius:50%;width:50px;height:50px;animation:spin 1s linear infinite;}
@keyframes spin{100%{transform:rotate(360deg);}}
.controls{position:absolute;bottom:40px;left:0;right:0;display:flex;justify-content:center;align-items:center;opacity:1;transition:opacity 0.4s;flex-wrap:wrap; z-index:20;}
.controls.hidden{opacity:0; pointer-events:none;}
.control-btn{background:rgba(0,0,0,0.6); color:white; width:42px; height:42px; border-radius:50%; display:flex; align-items:center; justify-content:center; margin:0 6px; cursor:pointer; transition:0.3s; font-size:18px;}
.control-btn:hover{background:rgba(255,255,255,0.3);}
#channelName{position:absolute;top:2px; left:2px; background:rgba(0,0,0,0.6); color:white; padding:3px 8px; border-radius:6px; font-size:14px; z-index:25;}
#qualityMenu{position:absolute;bottom:80px;right:10px;background:rgba(0,0,0,0.85);border-radius:8px;padding:6px;display:none; z-index:30;}
#qualityMenu button{display:block; width:100%; padding:4px 10px; color:white;background:transparent; border:none; text-align:left; cursor:pointer;border-radius:6px; margin-bottom:4px; box-shadow:0 0 5px rgba(0,0,0,0.5);}
#qualityMenu button:hover{background:rgba(255,255,255,0.2);}
#qualityMenu button.active-quality{background:#9333ea; color:white; box-shadow:0 0 10px #9333ea;}
#progressContainer{position:absolute; bottom:10px; left:10px; right:10px; height:6px; background: rgba(255,255,255,0.3); border-radius:3px; cursor:pointer; z-index:20;}
#progressBar{width:0%; height:100%; background:#9333ea; border-radius:3px;}
#progressHandle{position:absolute; top:-4px; width:14px; height:14px; background:#fff; border-radius:50%; transform:translateX(-50%); cursor:pointer;}
#timeDisplay{position:absolute; bottom:18px; right:15px; color:white; font-size:12px; background: rgba(0,0,0,0.5); padding:2px 5px; border-radius:4px; z-index:20;}
#channelGrid{display:grid;grid-template-columns:repeat(auto-fill,minmax(65px,1fr)); gap:8px; padding:5px; max-width:900px; width:100%; overflow-y:auto; margin-top:0;}
.channel-logo{width:65px;height:65px;border-radius:50%;object-fit:cover;cursor:pointer;transition: transform 0.3s, box-shadow 0.3s; border:2px solid transparent; padding:5px;background: rgba(0,0,0,0.2); display:flex; align-items:center; justify-content:center;}
.channel-logo:hover{transform: scale(1.15); box-shadow: 0 0 15px #9333ea; background: rgba(0,0,0,0.35);}
.active-channel{border:2px solid #9333ea; box-shadow:0 0 20px #9333ea; background: rgba(0,0,0,0.35);}
</style>
</head>
<body>

<h1>
  <button id="backBtn" onclick="goBack()">←</button> 📺 Kami Flex Live TV
</h1>

<div class="player-box" id="playerBox" onclick="toggleControls()">
  <video id="videoPlayer" class="w-full h-full" autoplay poster="https://i.postimg.cc/LsR6vcVH/Kami-Flex-Player-Icon.jpg"></video>
  <div id="loader"><div class="loader-spin"></div></div>

  <!-- Player Controls -->
  <div id="controls" class="controls">
    <button onclick="prevChannel()" class="control-btn">⏮</button>
    <button id="playBtn" onclick="togglePlay()" class="control-btn">▶</button>
    <button id="muteBtn" onclick="toggleMute()" class="control-btn">🔊</button>
    <button onclick="nextChannel()" class="control-btn">⏭</button>
    <button onclick="toggleFullScreen()" class="control-btn">⛶</button>
    <button onclick="toggleSizeMode()" class="control-btn">🖼</button>
    <button onclick="toggleQualityMenu()" class="control-btn">⚙</button>
  </div>

  <div id="qualityMenu"></div>
  <div id="progressContainer" onclick="seekVideo(event)">
    <div id="progressBar"></div>
    <div id="progressHandle"></div>
  </div>
  <div id="timeDisplay">00:00 / 00:00</div>
  <div id="channelName">Select a channel</div>
</div>

<div id="channelGrid"></div>

<script src="channels.js"></script>
<script>
let video=document.getElementById("videoPlayer"), playBtn=document.getElementById("playBtn"), muteBtn=document.getElementById("muteBtn"), loader=document.getElementById("loader"), playerBox=document.getElementById("playerBox"), controls=document.getElementById("controls"), channelName=document.getElementById("channelName"), qualityMenu=document.getElementById("qualityMenu"), channels=[], hls=null, currentIndex=-1, sizeMode="fit";

// Player Functions
function playChannel(el,name,url){
  loader.style.visibility="visible";
  currentIndex=channels.indexOf(el);
  channelName.innerText=name;
  channels.forEach(c=>c.classList.remove("active-channel"));
  el.classList.add("active-channel");

  if(hls){ hls.destroy(); hls=null; }
  if(Hls.isSupported()){
    hls=new Hls();
    hls.loadSource(url);
    hls.attachMedia(video);
    hls.on(Hls.Events.MANIFEST_PARSED,(event,data)=>{
      setupQualityMenu(data.levels); loader.style.visibility="hidden"; video.play(); playBtn.innerText="⏸";
    });
  } else if(video.canPlayType('application/vnd.apple.mpegurl')){
    video.src=url;
    video.addEventListener("canplay",()=>{ video.play(); loader.style.visibility="hidden"; playBtn.innerText="⏸"; }, {once:true});
  }
}

function setupQualityMenu(levels){
  qualityMenu.innerHTML="";
  let autoBtn=document.createElement("button"); autoBtn.innerText="Auto"; autoBtn.onclick=()=>{ hls.currentLevel=-1; updateQualityActive(autoBtn); }; qualityMenu.appendChild(autoBtn);
  levels.forEach((lvl,i)=>{ let btn=document.createElement("button"); btn.innerText=lvl.height+"p"; btn.onclick=()=>{ hls.currentLevel=i; updateQualityActive(btn); }; qualityMenu.appendChild(btn); });
  updateQualityActive(autoBtn);
}
function updateQualityActive(activeBtn){ Array.from(qualityMenu.children).forEach(btn=>btn.classList.remove("active-quality")); activeBtn.classList.add("active-quality"); }

function prevChannel(){ if(currentIndex>0) channels[currentIndex-1].click(); }
function nextChannel(){ if(currentIndex<channels.length-1) channels[currentIndex+1].click(); }
function togglePlay(){ if(video.paused){ video.play(); playBtn.innerText="⏸"; } else{ video.pause(); playBtn.innerText="▶"; } }
function toggleMute(){ video.muted=!video.muted; muteBtn.innerText=video.muted?"🔇":"🔊"; }
function toggleFullScreen(){ if(!document.fullscreenElement){ playerBox.requestFullscreen(); } else{ document.exitFullscreen(); } }
function toggleSizeMode(){ sizeMode=(sizeMode==="fit")?"fill":(sizeMode==="fill")?"stretch":"fit"; video.style.objectFit=(sizeMode==="fit")?"contain":(sizeMode==="fill")?"cover":"fill"; }
function toggleQualityMenu(){ qualityMenu.style.display=(qualityMenu.style.display==="block")?"none":"block"; }
function toggleControls(){ controls.classList.toggle("hidden"); channelName.classList.toggle("hidden"); progressContainer.classList.toggle("hidden"); timeDisplay.classList.toggle("hidden"); }
function goBack(){ window.location.href="index.html"; }

// Progress bar
const progressBar=document.getElementById("progressBar"), progressContainer=document.getElementById("progressContainer"), progressHandle=document.getElementById("progressHandle"), timeDisplay=document.getElementById("timeDisplay");
video.addEventListener('timeupdate',()=>{
  if(video.duration){ const percent=(video.currentTime/video.duration)*100; progressBar.style.width=percent+"%"; progressHandle.style.left=percent+"%";
    const curMin=Math.floor(video.currentTime/60).toString().padStart(2,'0'); const curSec=Math.floor(video.currentTime%60).toString().padStart(2,'0');
    const durMin=Math.floor(video.duration/60).toString().padStart(2,'0'); const durSec=Math.floor(video.duration%60).toString().padStart(2,'0');
    timeDisplay.innerText=`${curMin}:${curSec} / ${durMin}:${durSec}`;
  }
});
function seekVideo(e){ const rect=progressContainer.getBoundingClientRect(); let pos=(e.clientX-rect.left)/rect.width; video.currentTime=pos*video.duration; }
let dragging=false; progressHandle.addEventListener("mousedown",()=>{dragging=true;});
document.addEventListener("mouseup",()=>{dragging=false;});
document.addEventListener("mousemove",(e)=>{if(dragging){const rect=progressContainer.getBoundingClientRect(); let pos=(e.clientX-rect.left)/rect.width; pos=Math.max(0,Math.min(1,pos)); video.currentTime=pos*video.duration;}});

// Load channels after DOM
document.addEventListener("DOMContentLoaded",()=>{ channels=Array.from(document.querySelectorAll(".channel-logo")); });
</script>

</body>
</html>
